# environment
# chứa nhưngthông tin ít khi thay đổi và qua các môi trường khác thì sẽ thay đổi
# thường chứa thogn6 tin nhạy cảm => ko nên đưa lên github

DB_DATABASE=db_youtube
DB_USER=root
DB_PASS=1234
DB_HOST=128.199.86.118
DB_PORT=3306
DB_DIALECT=mysql

DATABASE_URL="mysql://root:1234@128.199.86.118:3306/db_youtube"

# yarn prisma init
# Code First: yarn prisma db push
# Database First: yarn prisma db pull
# yarn prisma generate => làm mới lại @prisma/client