version: '3'
volumes:
  mysql_db:
    driver: local
networks:
  node-net:
services:
  mysql_db: 
    image: mysql # docker pull mysql
    container_name: mysql_db
    environment:
      - MYSQL_ROOT_PASSWORD=1234
    ports:
      - 3306:3306
    volumes:
      - mysql_db:/var/lib/mysql
    networks:
      - node-net

  app-node:
    depends_on:
      - mysql_db
    build: . # docker build .
    container_name: app-node
    ports:
      - 8080:8080
    networks:
      - node-net

  
  app-youyube:
    depends_on:
      - mysql_db

    build: ./youtube_frontend/build # docker build .
    container_name: app-node
    ports:
      - 3100:80
    networks:
      - node-net